name: vcpkg
descritpion: Bootstrap and install dependencies with vcpkg
inputs:
  os:
    description: "The operating system to run the job on"
    required: true
  triplet:
    description: "The vcpkg triplet to use"
    required: true
  shell:
    description: "The shell to use for running commands (optional)"
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: "3.10"
    - name: Clone vcpkg
      shell: ${{ inputs.shell }}
      run: git clone https://github.com/microsoft/vcpkg
    - name: Bootstrap vcpkg
      shell: ${{ inputs.shell }}
      run: python ./.github/vcpkg/setup.py --os ${{ inputs.os }} --triplet ${{ inputs.triplet }}
      
